<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>practice effect事件</h1>
    <div class="box1">
      <h2>(一)點擊按鈕，console.log出mouseEvent資訊</h2>
      <button id="btne">點擊(e)</button>
    </div>
    <div class="box2">
      <p>（二）監聽到點擊，顯示出你已經點擊的字樣</p>
      <button id="btn2">(二)事件監聽</button>
      <p>請點擊 : 將會顯示 "<span id="box2Span"></span>"</p>
    </div>
    <div class="box3">
      <h2>(三)綁定事件的語法差異(onclick / click)</h2>
      <p>onclick綁定多個,只會觸發最後一個事件</p>
      <button id="btn3">onclik</button>
      <p>綁定事件1，觸發結果 :<span id="box3Span1"></span></p>
      <p>綁定事件2，觸發結果 :<span id="box3Span2"></span></p>
      <p>addEventListener監聽事件,全部的function都會觸發</p>
      <button id="btny4">addEventListener</button>
      <p>觸發結果1 :<span id="box3Span3"></span></p>
      <p>觸發結果2:<span id="box3Span4"></span></p>
    </div>
    <script src="./all.js"></script>
  </body>
</html>
<style>
  .box2 span {
    color: blue;
  }
</style>
